MONGO_URI=mongodb+srv://xyz:123@vehicle.mjfjfb5.mongodb.net/?retryWrites=true&w=majority&appName=vehicle
PORT=5001
MSG91_AUTH_KEY=473484AXDZNk9668edf7d7P1
MSG91_SENDER=MSGIND
MSG91_ROUTE=4
MSG91_COUNTRY=91
